Collecting discord.py==1.4.0
  Using cached https://files.pythonhosted.org/packages/35/fa/26db2fa12b96dc79087cae30162b87cddae55be63e065d9ebeb7330a834d/discord.py-1.4.0-py3-none-any.whl
Processing /home/runner/.cache/pip/wheels/cc/25/ce/b8fd9dc0275f1074bd1529b3a3ecea16e30bbdcd925b5072d5/aiohttp-3.6.3-cp38-cp38-linux_x86_64.whl
Requirement already satisfied: attrs>=17.3.0 in /opt/virtualenvs/python3/lib/python3.8/site-packages (from aiohttp<3.7.0,>=3.6.0->discord.py==1.4.0) (21.2.0)
Collecting yarl<1.6.0,>=1.0
  Using cached https://files.pythonhosted.org/packages/14/ef/bc7174de1e5a3298e8acaaf69f3b6aaf7f8030ed26ee4d49c49044dadba2/yarl-1.5.1-cp38-cp38-manylinux1_x86_64.whl
Requirement already satisfied: async-timeout<4.0,>=3.0 in /opt/virtualenvs/python3/lib/python3.8/site-packages (from aiohttp<3.7.0,>=3.6.0->discord.py==1.4.0) (3.0.1)
Collecting chardet<4.0,>=2.0
  Using cached https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl
Collecting multidict<5.0,>=4.5
  Using cached https://files.pythonhosted.org/packages/82/0d/b4870179c8f8c2d1d404a2b2760280987acb64ce1807582210f2379ff37c/multidict-4.7.6-cp38-cp38-manylinux1_x86_64.whl
Requirement already satisfied: idna>=2.0 in /opt/virtualenvs/python3/lib/python3.8/site-packages (from yarl<1.6.0,>=1.0->aiohttp<3.7.0,>=3.6.0->discord.py==1.4.0) (3.1)
Installing collected packages: multidict, yarl, chardet, aiohttp, discord.py
  Found existing installation: multidict 5.1.0
    Uninstalling multidict-5.1.0:
      Successfully uninstalled multidict-5.1.0
  Found existing installation: yarl 1.6.3
    Uninstalling yarl-1.6.3:
      Successfully uninstalled yarl-1.6.3
  Found existing installation: chardet 4.0.0
    Uninstalling chardet-4.0.0:
      Successfully uninstalled chardet-4.0.0
  Found existing installation: aiohttp 3.7.4.post0
    Uninstalling aiohttp-3.7.4.post0:
      Successfully uninstalled aiohttp-3.7.4.post0
  Found existing installation: discord.py 1.7.2
    Uninstalling discord.py-1.7.2:
      Successfully uninstalled discord.py-1.7.2
Successfully installed aiohttp-3.6.3 chardet-3.0.4 discord.py-1.4.0 multidict-4.7.6 yarl-1.5.1
